{
  "name": "kisan-platform",
  "version": "1.0.0",
  "description": "Kisan Platform — Super App for Indian Farmers",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  }
}
